C:\Users\Decagon\source\repos\SQ20.Net_Wee7-8_Task\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Decagon\source\repos\SQ20.Net_Wee7-8_Task\bin\Debug\net6.0\appsettings.json
C:\Users\Decagon\source\repos\SQ20.Net_Wee7-8_Task\bin\Debug\net6.0\SQ20.Net_Wee7-8_Task.staticwebassets.runtime.json
C:\Users\Decagon\source\repos\SQ20.Net_Wee7-8_Task\bin\Debug\net6.0\SQ20.Net_Wee7-8_Task.exe
C:\Users\Decagon\source\repos\SQ20.Net_Wee7-8_Task\bin\Debug\net6.0\SQ20.Net_Wee7-8_Task.deps.json
C:\Users\Decagon\source\repos\SQ20.Net_Wee7-8_Task\bin\Debug\net6.0\SQ20.Net_Wee7-8_Task.runtimeconfig.json
C:\Users\Decagon\source\repos\SQ20.Net_Wee7-8_Task\bin\Debug\net6.0\SQ20.Net_Wee7-8_Task.dll
C:\Users\Decagon\source\repos\SQ20.Net_Wee7-8_Task\bin\Debug\net6.0\SQ20.Net_Wee7-8_Task.pdb
C:\Users\Decagon\source\repos\SQ20.Net_Wee7-8_Task\obj\Debug\net6.0\SQ20.Net_Wee7-8_Task.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Decagon\source\repos\SQ20.Net_Wee7-8_Task\obj\Debug\net6.0\SQ20.Net_Wee7-8_Task.AssemblyInfoInputs.cache
C:\Users\Decagon\source\repos\SQ20.Net_Wee7-8_Task\obj\Debug\net6.0\SQ20.Net_Wee7-8_Task.AssemblyInfo.cs
C:\Users\Decagon\source\repos\SQ20.Net_Wee7-8_Task\obj\Debug\net6.0\SQ20.Net_Wee7-8_Task.csproj.CoreCompileInputs.cache
C:\Users\Decagon\source\repos\SQ20.Net_Wee7-8_Task\obj\Debug\net6.0\SQ20.Net_Wee7-8_Task.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Decagon\source\repos\SQ20.Net_Wee7-8_Task\obj\Debug\net6.0\SQ20.Net_Wee7-8_Task.RazorAssemblyInfo.cache
C:\Users\Decagon\source\repos\SQ20.Net_Wee7-8_Task\obj\Debug\net6.0\SQ20.Net_Wee7-8_Task.RazorAssemblyInfo.cs
C:\Users\Decagon\source\repos\SQ20.Net_Wee7-8_Task\obj\Debug\net6.0\SQ20.Net_Wee7-8_Task.sourcelink.json
C:\Users\Decagon\source\repos\SQ20.Net_Wee7-8_Task\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Decagon\source\repos\SQ20.Net_Wee7-8_Task\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Decagon\source\repos\SQ20.Net_Wee7-8_Task\obj\Debug\net6.0\staticwebassets\msbuild.SQ20.Net_Wee7-8_Task.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Decagon\source\repos\SQ20.Net_Wee7-8_Task\obj\Debug\net6.0\staticwebassets\msbuild.build.SQ20.Net_Wee7-8_Task.props
C:\Users\Decagon\source\repos\SQ20.Net_Wee7-8_Task\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.SQ20.Net_Wee7-8_Task.props
C:\Users\Decagon\source\repos\SQ20.Net_Wee7-8_Task\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.SQ20.Net_Wee7-8_Task.props
C:\Users\Decagon\source\repos\SQ20.Net_Wee7-8_Task\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\Decagon\source\repos\SQ20.Net_Wee7-8_Task\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Decagon\source\repos\SQ20.Net_Wee7-8_Task\obj\Debug\net6.0\scopedcss\bundle\SQ20.Net_Wee7-8_Task.styles.css
C:\Users\Decagon\source\repos\SQ20.Net_Wee7-8_Task\obj\Debug\net6.0\scopedcss\projectbundle\SQ20.Net_Wee7-8_Task.bundle.scp.css
C:\Users\Decagon\source\repos\SQ20.Net_Wee7-8_Task\obj\Debug\net6.0\SQ20.Net_Wee7-8_Task.dll
C:\Users\Decagon\source\repos\SQ20.Net_Wee7-8_Task\obj\Debug\net6.0\refint\SQ20.Net_Wee7-8_Task.dll
C:\Users\Decagon\source\repos\SQ20.Net_Wee7-8_Task\obj\Debug\net6.0\SQ20.Net_Wee7-8_Task.pdb
C:\Users\Decagon\source\repos\SQ20.Net_Wee7-8_Task\obj\Debug\net6.0\SQ20.Net_Wee7-8_Task.genruntimeconfig.cache
C:\Users\Decagon\source\repos\SQ20.Net_Wee7-8_Task\obj\Debug\net6.0\ref\SQ20.Net_Wee7-8_Task.dll
C:\Users\ZBOOK 14U G6\source\repos\sq20-net-week-7-8-task-Favour-565\bin\Debug\net6.0\appsettings.Development.json
C:\Users\ZBOOK 14U G6\source\repos\sq20-net-week-7-8-task-Favour-565\bin\Debug\net6.0\appsettings.json
C:\Users\ZBOOK 14U G6\source\repos\sq20-net-week-7-8-task-Favour-565\bin\Debug\net6.0\SQ20.Net_Wee7-8_Task.staticwebassets.runtime.json
C:\Users\ZBOOK 14U G6\source\repos\sq20-net-week-7-8-task-Favour-565\bin\Debug\net6.0\SQ20.Net_Wee7-8_Task.exe
C:\Users\ZBOOK 14U G6\source\repos\sq20-net-week-7-8-task-Favour-565\bin\Debug\net6.0\SQ20.Net_Wee7-8_Task.deps.json
C:\Users\ZBOOK 14U G6\source\repos\sq20-net-week-7-8-task-Favour-565\bin\Debug\net6.0\SQ20.Net_Wee7-8_Task.runtimeconfig.json
C:\Users\ZBOOK 14U G6\source\repos\sq20-net-week-7-8-task-Favour-565\bin\Debug\net6.0\SQ20.Net_Wee7-8_Task.dll
C:\Users\ZBOOK 14U G6\source\repos\sq20-net-week-7-8-task-Favour-565\bin\Debug\net6.0\SQ20.Net_Wee7-8_Task.pdb
C:\Users\ZBOOK 14U G6\source\repos\sq20-net-week-7-8-task-Favour-565\bin\Debug\net6.0\CloudinaryDotNet.dll
C:\Users\ZBOOK 14U G6\source\repos\sq20-net-week-7-8-task-Favour-565\bin\Debug\net6.0\Humanizer.dll
C:\Users\ZBOOK 14U G6\source\repos\sq20-net-week-7-8-task-Favour-565\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\ZBOOK 14U G6\source\repos\sq20-net-week-7-8-task-Favour-565\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\ZBOOK 14U G6\source\repos\sq20-net-week-7-8-task-Favour-565\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\ZBOOK 14U G6\source\repos\sq20-net-week-7-8-task-Favour-565\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\ZBOOK 14U G6\source\repos\sq20-net-week-7-8-task-Favour-565\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\ZBOOK 14U G6\source\repos\sq20-net-week-7-8-task-Favour-565\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\ZBOOK 14U G6\source\repos\sq20-net-week-7-8-task-Favour-565\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\ZBOOK 14U G6\source\repos\sq20-net-week-7-8-task-Favour-565\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\ZBOOK 14U G6\source\repos\sq20-net-week-7-8-task-Favour-565\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\ZBOOK 14U G6\source\repos\sq20-net-week-7-8-task-Favour-565\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\ZBOOK 14U G6\source\repos\sq20-net-week-7-8-task-Favour-565\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\ZBOOK 14U G6\source\repos\sq20-net-week-7-8-task-Favour-565\bin\Debug\net6.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\ZBOOK 14U G6\source\repos\sq20-net-week-7-8-task-Favour-565\bin\Debug\net6.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\ZBOOK 14U G6\source\repos\sq20-net-week-7-8-task-Favour-565\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\ZBOOK 14U G6\source\repos\sq20-net-week-7-8-task-Favour-565\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\ZBOOK 14U G6\source\repos\sq20-net-week-7-8-task-Favour-565\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\ZBOOK 14U G6\source\repos\sq20-net-week-7-8-task-Favour-565\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\ZBOOK 14U G6\source\repos\sq20-net-week-7-8-task-Favour-565\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\ZBOOK 14U G6\source\repos\sq20-net-week-7-8-task-Favour-565\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\ZBOOK 14U G6\source\repos\sq20-net-week-7-8-task-Favour-565\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\ZBOOK 14U G6\source\repos\sq20-net-week-7-8-task-Favour-565\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\ZBOOK 14U G6\source\repos\sq20-net-week-7-8-task-Favour-565\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\ZBOOK 14U G6\source\repos\sq20-net-week-7-8-task-Favour-565\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\ZBOOK 14U G6\source\repos\sq20-net-week-7-8-task-Favour-565\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\ZBOOK 14U G6\source\repos\sq20-net-week-7-8-task-Favour-565\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\ZBOOK 14U G6\source\repos\sq20-net-week-7-8-task-Favour-565\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\ZBOOK 14U G6\source\repos\sq20-net-week-7-8-task-Favour-565\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\ZBOOK 14U G6\source\repos\sq20-net-week-7-8-task-Favour-565\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\ZBOOK 14U G6\source\repos\sq20-net-week-7-8-task-Favour-565\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\ZBOOK 14U G6\source\repos\sq20-net-week-7-8-task-Favour-565\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\ZBOOK 14U G6\source\repos\sq20-net-week-7-8-task-Favour-565\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\ZBOOK 14U G6\source\repos\sq20-net-week-7-8-task-Favour-565\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ZBOOK 14U G6\source\repos\sq20-net-week-7-8-task-Favour-565\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ZBOOK 14U G6\source\repos\sq20-net-week-7-8-task-Favour-565\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ZBOOK 14U G6\source\repos\sq20-net-week-7-8-task-Favour-565\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ZBOOK 14U G6\source\repos\sq20-net-week-7-8-task-Favour-565\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\ZBOOK 14U G6\source\repos\sq20-net-week-7-8-task-Favour-565\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\ZBOOK 14U G6\source\repos\sq20-net-week-7-8-task-Favour-565\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\ZBOOK 14U G6\source\repos\sq20-net-week-7-8-task-Favour-565\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\ZBOOK 14U G6\source\repos\sq20-net-week-7-8-task-Favour-565\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\ZBOOK 14U G6\source\repos\sq20-net-week-7-8-task-Favour-565\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\ZBOOK 14U G6\source\repos\sq20-net-week-7-8-task-Favour-565\obj\Debug\net6.0\SQ20.Net_Wee7-8_Task.csproj.AssemblyReference.cache
C:\Users\ZBOOK 14U G6\source\repos\sq20-net-week-7-8-task-Favour-565\obj\Debug\net6.0\SQ20.Net_Wee7-8_Task.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ZBOOK 14U G6\source\repos\sq20-net-week-7-8-task-Favour-565\obj\Debug\net6.0\SQ20.Net_Wee7-8_Task.AssemblyInfoInputs.cache
C:\Users\ZBOOK 14U G6\source\repos\sq20-net-week-7-8-task-Favour-565\obj\Debug\net6.0\SQ20.Net_Wee7-8_Task.AssemblyInfo.cs
C:\Users\ZBOOK 14U G6\source\repos\sq20-net-week-7-8-task-Favour-565\obj\Debug\net6.0\SQ20.Net_Wee7-8_Task.csproj.CoreCompileInputs.cache
C:\Users\ZBOOK 14U G6\source\repos\sq20-net-week-7-8-task-Favour-565\obj\Debug\net6.0\SQ20.Net_Wee7-8_Task.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ZBOOK 14U G6\source\repos\sq20-net-week-7-8-task-Favour-565\obj\Debug\net6.0\SQ20.Net_Wee7-8_Task.RazorAssemblyInfo.cache
C:\Users\ZBOOK 14U G6\source\repos\sq20-net-week-7-8-task-Favour-565\obj\Debug\net6.0\SQ20.Net_Wee7-8_Task.RazorAssemblyInfo.cs
C:\Users\ZBOOK 14U G6\source\repos\sq20-net-week-7-8-task-Favour-565\obj\Debug\net6.0\SQ20.Net_Wee7-8_Task.sourcelink.json
C:\Users\ZBOOK 14U G6\source\repos\sq20-net-week-7-8-task-Favour-565\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\ZBOOK 14U G6\source\repos\sq20-net-week-7-8-task-Favour-565\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\ZBOOK 14U G6\source\repos\sq20-net-week-7-8-task-Favour-565\obj\Debug\net6.0\staticwebassets\msbuild.SQ20.Net_Wee7-8_Task.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\ZBOOK 14U G6\source\repos\sq20-net-week-7-8-task-Favour-565\obj\Debug\net6.0\staticwebassets\msbuild.build.SQ20.Net_Wee7-8_Task.props
C:\Users\ZBOOK 14U G6\source\repos\sq20-net-week-7-8-task-Favour-565\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.SQ20.Net_Wee7-8_Task.props
C:\Users\ZBOOK 14U G6\source\repos\sq20-net-week-7-8-task-Favour-565\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.SQ20.Net_Wee7-8_Task.props
C:\Users\ZBOOK 14U G6\source\repos\sq20-net-week-7-8-task-Favour-565\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\ZBOOK 14U G6\source\repos\sq20-net-week-7-8-task-Favour-565\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\ZBOOK 14U G6\source\repos\sq20-net-week-7-8-task-Favour-565\obj\Debug\net6.0\scopedcss\bundle\SQ20.Net_Wee7-8_Task.styles.css
C:\Users\ZBOOK 14U G6\source\repos\sq20-net-week-7-8-task-Favour-565\obj\Debug\net6.0\scopedcss\projectbundle\SQ20.Net_Wee7-8_Task.bundle.scp.css
C:\Users\ZBOOK 14U G6\source\repos\sq20-net-week-7-8-task-Favour-565\obj\Debug\net6.0\SQ20.Net_Wee7-8_Task.csproj.CopyComplete
C:\Users\ZBOOK 14U G6\source\repos\sq20-net-week-7-8-task-Favour-565\obj\Debug\net6.0\SQ20.Net_Wee7-8_Task.dll
C:\Users\ZBOOK 14U G6\source\repos\sq20-net-week-7-8-task-Favour-565\obj\Debug\net6.0\refint\SQ20.Net_Wee7-8_Task.dll
C:\Users\ZBOOK 14U G6\source\repos\sq20-net-week-7-8-task-Favour-565\obj\Debug\net6.0\SQ20.Net_Wee7-8_Task.pdb
C:\Users\ZBOOK 14U G6\source\repos\sq20-net-week-7-8-task-Favour-565\obj\Debug\net6.0\SQ20.Net_Wee7-8_Task.genruntimeconfig.cache
C:\Users\ZBOOK 14U G6\source\repos\sq20-net-week-7-8-task-Favour-565\obj\Debug\net6.0\ref\SQ20.Net_Wee7-8_Task.dll
